<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .uber {
        background-color: black;
        color: white;
        border: none;
        height: 40px;
        width: 120px;
        font-size:15px; 
    }
    .azn {margin-top: 20px;
        background-color: rgb(255, 252, 76);
        color: rgb(0, 0, 0);
        border: none;
        height: 35px;
        width: 140px;
        border-radius: 17px;
    }
    .gfg {margin-top: 20px;
        background-color: rgb(26, 196, 34);
        color: rgb(255, 255, 255);
        height: 30px;
        width: 80px;
        border: none;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
    }
</style>

<body>
    <table>
        <tr><td>
            <button class="uber">Request Now</button>
        </td></tr>
        <tr><td>
            <button class="azn">Add to Cart</button>
        </td></tr>
         <tr><td>
            <button class="gfg">Sign Up</button>
        </td></tr>
        <tr><td>
            <button class="bts">Get Started</button>
            <button class="bts1">Download</button>
        </td>
    </tr>
    </table>

</body>
</html>